{
  "name": "server-statisitc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node -r dotenv/config src/index.js",
    "deployCommand_dev": "node -r dotenv/config src/command-deploy/deployCommand.js -g '1001124137009422356' ",
    "deployCommand_prod": "node -r dotenv/config src/command-deploy/deployCommand.js -g '884380677141831730' "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/minimist": "^1.2.2",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@discordjs/rest": "^1.0.1",
    "discord-api-types": "^0.37.1",
    "discord.js": "^14.1.2",
    "dotenv": "^16.0.1",
    "eslint": "^8.21.0",
    "minimist": "^1.2.6",
    "systeminformation": "^5.12.3",
    "utf-8-validate": "^5.0.9"
  }
}
